# Sybase environment and libraries
SYBASE="${LIB_ROOT}/sybase/1503"
SYBROOT="${SYBASE}"
SYBASE_OCS="OCS-15_0"
SYBASE_JRE6_64="${SYBASE}/shared/JRE-6_0_6_64BIT"
SCROOT="${SYBASE}/shared/sybcentral600"
INCLUDE="${INCLUDE}:${SYBASE}/OCS-15_0/include"
LIB="${LIB}:${SYBASE}/OCS-15_0/lib"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${SYBASE}/OCS-15_0/lib"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${SYBASE}/OCS-15_0/lib3p"
PATH="${PATH}:${SYBASE}/OCS-15_0/bin"
PATH="${PATH}:${SYBASE}/DBISQL/bin"
PATH="${PATH}:${SYBASE}/ASEP/bin"

export SYBASE
export SYBROOT
export SYBASE_OCS
export SYBASE_JRE6_64
export SCROOT
